# FastAPI Store API

Este es un proyecto de ejemplo que utiliza FastAPI para crear una API RESTful para gestionar productos en un almacén. La API permite realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) en una lista de productos.

## Características

- **Crear un producto:** `POST /products/`
- **Obtener todos los productos:** `GET /products/`
- **Actualizar un producto:** `PUT /products/{id}`
- **Eliminar un producto:** `DELETE /products/{id}`

## Requisitos Previos

- **Python 3.7+**
- **pip** (Gestor de paquetes de Python)
- **Git** (Para clonar el repositorio)

## Instalación

1. **Clona el repositorio:**

   ```bash
   git clone https://github.com/tu-usuario/fastapi-store.git
   cd fastapi-store
